<!DOCTYPE html>
<html>
  <head>
    <title>Footz</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .faq-container {
      width: 600px;
      margin: 0 auto;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 30px;
      color: #7c40ff;
    }
    h3 {
      margin-bottom: 8px;
    }
    p {
      font-size: 16px;
      margin-bottom: 30px;
    }
  </style>
  <body>
    <div class="bar container">
      <div class="logo-bar">
        <a href="Home.html"><img src="logo.png" class="logo" alt="" /> </a>
        <div class="search">
          <input
            type="text"
            placeholder=" Search for brand,colour, etc."
            name="search"
          />
          <svg
            class="search-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <rect width="256" height="256" fill="none"></rect>
            <circle
              cx="116"
              cy="116"
              r="84"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></circle>
            <line
              x1="175.4"
              y1="175.4"
              x2="224"
              y2="224"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></line>
          </svg>
        </div>
      </div>
      <!UNORDER LIST>
      <div class="list-cart">
        <ul>
          <li><a href="Products.html">Products</a></li>
          <li><a href="News.html">News</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Help.html">help</a></li>
        </ul>
        <svg
          class="cart-logo"
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <rect width="256" height="256" fill="none"></rect>
          <path
            d="M184,184H69.8L41.9,30.6A8,8,0,0,0,34.1,24H16"
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></path>
          <circle
            cx="80"
            cy="204"
            r="20"
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></circle>
          <circle
            cx="184"
            cy="204"
            r="20"
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></circle>
          <path
            d="M62.5,144H188.1a15.9,15.9,0,0,0,15.7-13.1L216,64H48"
            fill="none"
            stroke="#000000"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></path>
        </svg>
      </div>
    </div>
    <div>
      <div class="faq-container">
        <h2>FAQs</h2>
        <h3>Are these Original?</h3>
        <p>Yes, all the products are original</p>
        <h3>What payment method do you offer?</h3>
        <p>
          We offer cash on delivery. You can also pay us through Jazzcash /
          Easypaisa / Bank transfer
        </p>
        <h3>Can we return the product?</h3>
        <p>
          You sure can within 7 days, here's our
          <a href="refund policy.html">refund policy</a>
          .
        </p>
        <h3>When will I receive my order?</h3>
        <p>
          Normally, it takes less than 4 business days. During holidays it may
          take around 7 business days.
        </p>
        <h3>What's your number?</h3>
        <p>You can contact us at whatsapp at +1 012 234 6789.</p>
        <h3>How long will the shoes last?</h3>
        <p>
          They're in pretty good condition so they should last longer but it
          depends on you, how you take care of the shoes and many other factors.
        </p>
      </div>
    </div>
    <!............footer...........>
    <div class="footer">
      <div class="footer-details">
        <img src="logo2.png" class="footer-logo" />
        <div class="social-logos">
          <p class="social-media">Find Us on Social</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
      <div class="second-f2">
        <h3>Support</h3>
        <a href="Help.html" class="contect-us">Contact Us</a>
        <a href="News.html" class="contect-us">Blog</a>
        <a href="FAQ.html" class="contect-us">FAQ</a>
        <a href="term of services.html " class="contect-us">Term of services</a>
        <a href="refund policy.html" class="contect-us">Refund Policy</a>
      </div>
      <div class="third-f3">
        <h3>Recent Updates</h3>
        <p>Best Sneakers Releasing</p>
        <p>Shoe Size Conversion Charts</p>
        <p>Air Jordan Release Dates</p>
        <p>Yeezy Boost 700</p>
        <p>Nike Air Force 1</p>
      </div>
      <div class="fourth-f4">
        <p>©2022 Footz. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
